{
    "name": "@yafou/discord-lg",
    "version": "1.0.0",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0"
    },
    "scripts": {
        "test": "jest",
        "dev": "ts-node ./src/main.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^16.0.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.5"
    }
}
